{
  "output": "DP-3",
  "gtk-layer-shell": true,
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 16,
  
  // Module layout (left to right)
  "modules-left": [
    "custom/cava",
    "custom/nowplaying",
    "pulseaudio"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/hyprwhspr",
    "network",
    "bluetooth",
    "clock"
  ],

  // ============================================================================
  // LEFT MODULES
  // ============================================================================

  "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "format": "{}",
    "tooltip": false,
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-middle": "ghostty -e wiremix",
    "on-scroll-up": "pamixer -i 2",
    "on-scroll-down": "pamixer -d 2",
    "restart-interval": 0
  },

  "custom/nowplaying": {
    "format": " {}",
    "max-length": 60,
    "interval": 1,
    "exec": "~/.config/waybar/scripts/nowplaying.sh",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-scroll-up": "pamixer -i 2",
    "on-scroll-down": "pamixer -d 2",
    "tooltip": true,
    "return-type": "json"
  },

  "pulseaudio": {
    "format": "{volume}% {icon}",
    "on-click": "pamixer -t",
    "on-click-middle": "~/.config/waybar/scripts/toggle-audio-output.sh",
    "on-click-right": "ghostty -e wiremix",
    "tooltip-format": "Playing at {volume}%",
    "on-scroll-up": "~/.config/waybar/scripts/volume-default-sink.sh 2 up",
    "on-scroll-down": "~/.config/waybar/scripts/volume-default-sink.sh 2 down",
    "format-muted": "mute ¾░Ø¤",
    "format-icons": {
      "default": ["’Ć©"],
       "headphone": ["’Ćź"],
       "headset": ["’Ćź"]
    }
  },

  // ============================================================================
  // CENTER MODULES
  // ============================================================================

  "hyprland/workspaces": {
  "on-click": "activate",
  "format": "{icon}",
  "format-icons": {
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "10": "10",
    "11": "1",
    "12": "2",
    "13": "3",
    "14": "4",
    "15": "5",
    "16": "6",
    "17": "7",
    "18": "8",
    "19": "9",
    "20": "10",
    "reddit": "Reddit",
    "ytmusic": "YT Music",
    "fotmob": "FotMob",
    "whatsapp": "WhatsApp",
    "tray-group-itemreon": "Patreon", 
    "default": "",
  },
  "persistent-workspaces": {
    "DP-3": [1, 2, 3, 4, 5],
    "HDMI-A-1": [11, 12, 13, 14, 15]
  },
  "show-special": true,
  "special-visible-only": true
},

  // ============================================================================
  // RIGHT MODULES
  // ============================================================================

  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 0,
      "children-class": "tray-group-item",
      "transition-left-to-right": false,
      "click-to-reveal": true,
      "on-scroll-up": "",
      "on-scroll-down": ""
    },
    "modules": [
      "custom/expand-icon",
      "disk",
      "memory",
      "cpu",
      "tray"
    ]
  },

  "custom/expand-icon": {
    "format": "’é©",
    "tooltip": false,
    "on-scroll-up": "",
    "on-scroll-down": ""
  },

  "disk": {
    "interval": 30,
    "format": "’éĀ {percentage_used}%",
    "path": "/",
    "tooltip": false
  },

  "memory": {
    "interval": 3,
    "format": "Ņ┐ģ {percentage}%",
    "tooltip": false
  },

  "cpu": {
    "interval": 3,
    "format": "’Æ╝ {usage}%",
    "tooltip": false
  },

  "tray": {
    "icon-size": 14,
    "spacing": 8
  },

  "custom/hyprwhspr": {
    "format": "{}",
    "exec": "/usr/lib/hyprwhspr/config/hyprland/hyprwhspr-tray.sh status",
    "interval": 1,
    "return-type": "json",
    "exec-on-event": true,
    "on-click": "/usr/lib/hyprwhspr/config/hyprland/hyprwhspr-tray.sh record",
    "_old_on-click-right": "/usr/lib/hyprwhspr/config/hyprland/hyprwhspr-tray.sh restart",
    "on-click-right": "bash -c 'pkill -9 ydotoold; rm -f /run/user/1000/.ydotool_socket; systemctl --user restart ydotool; sleep 0.5; systemctl --user restart hyprwhspr'",
    "tooltip": true
  },

  "network": {
    "format-icons": ["¾░ż»", "¾░ż¤", "¾░żó", "¾░żź", "¾░ż©"],
    "format": "{icon}",
    "format-wifi": "{essid} {icon}",
    "format-ethernet": "¾░Ćé",
    "format-disconnected": "¾░¢¬",
    "tooltip-format": "{essid} ({frequency} GHz)\nSignal: {signalStrength}%\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nSignal: {signalStrength}%\nŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-ethernet": "ŌćŻ{bandwidthDownBytes}  ŌćĪ{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 1,
    "nospacing": 1,
    "on-click": "cycle-format",
    "on-click-right": "alacritty --class=Impala -e impala",
    "format-alt": "{essid} {signalStrength}%"
  },

  "bluetooth": {
    "format": "’Ŗö",
    "format-disabled": "¾░é▓",
    "format-connected": "’Ŗö",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "alacritty -e bluetui"
  },

  "clock": {
    "interval": 1,
    "format": "{:%A %d | %I:%M:%S %p}",
    "format-alt": "{:%A %d %B %Y}",
    "tooltip": true,
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  }

  // ============================================================================
  // UNUSED MODULES (commented out)
  // ============================================================================

  // "custom/omarchy": {
  //   "format": "",
  //   "on-click": "omarchy-menu",
  //   "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  // },

  // "custom/audio-output": {
  //   "format": "{}",
  //   "interval": 2,
  //   "exec": "~/.config/waybar/scripts/audio-output.sh",
  //   "on-click": "~/.config/waybar/scripts/toggle-audio-output.sh",
  //   "return-type": "json",
  //   "tooltip": true,
  //   "signal": 8
  // },

  // "custom/mic-toggle": {
  //   "format": "{}",
  //   "interval": 2,
  //   "exec": "~/.config/waybar/scripts/mic-status.sh",
  //   "on-click": "~/.config/waybar/scripts/toggle-mic.sh",
  //   "return-type": "json",
  //   "tooltip": true,
  //   "signal": 7
  // },

  // "custom/update": {
  //   "format": "",
  //   "exec": "omarchy-update-available",
  //   "on-click": "alacritty --class Omarchy --title Omarchy -e omarchy-update",
  //   "tooltip-format": "Omarchy update available",
  //   "interval": 3600
  // },

  // "custom/battery": {
  //   "exec": "~/.config/waybar/scripts/combined-battery.sh",
  //   "return-type": "json",
  //   "interval": 1,
  //   "format": "{}",
  //   "on-click": "[ $(cat /tmp/waybar-battery-mode) = 'percentage' ] && echo 'time' > /tmp/waybar-battery-mode || echo 'percentage' > /tmp/waybar-battery-mode",
  //   "states": {
  //     "warning": 20,
  //     "critical": 10
  //   }
  // },

  // "custom/fix-list": {
  //   "format": "   ",
  //   "tooltip-format": "Fix list",
  //   "on-click": "libreoffice --calc '/home/bubba/Documents/Things to fix in Linux!!.ods'"
  // },

  // "custom/remmina": {
  //   "format": " ",
  //   "tooltip-format": "Remote Desktop",
  //   "on-click": "remmina",
  //   "on-click-right": "remmina -c quick_connect"
  // },

  // "group/hardware": {
  //   "orientation": "horizontal",
  //   "drawer": {
  //     "transition-duration": 0,
  //     "children-class": "hardware-group-item",
  //     "transition-left-to-right": false,
  //     "click-to-reveal": true
  //   },
  //   "modules": [
  //     "custom/hardware-icon",
  //     "disk",
  //     "memory",
  //     "cpu"
  //   ]
  // },

  // "custom/hardware-icon": {
  //   "format": "",
  //   "tooltip": false
  // },

  // "custom/mako": {
  //   "format": "{text}",
  //   "return-type": "json",
  //   "interval": 1,
  //   "exec": "~/.config/waybar/scripts/mako-module.sh",
  //   "on-click": "makoctl dismiss",
  //   "on-click-right": "sh -c 'if makoctl mode | grep -q dnd; then makoctl mode -s default; else makoctl mode -s dnd; fi'"
  // }
}
